/* Defining the font size based on aspect ratio */
html {
	font-size: 16px;

	@media (min-width: 600px) {
		font-size: 18px;
	}

	@media (min-width: 1000px) {
		font-size: 20px;
	}
}

/* Default style */
h1 {
	font-size: 3.25rem;
	line-height: 90%;

	@media (min-width: 600px) {
		font-size: 5rem;
	}
}

h2 {
	font-size: 2.5rem
}

h4 {
	font-size: 1.2rem
}

p {
	line-height: 140%;
}


/* Header style */
header {
	left: var(--padx);
	right: var(--padx);
	top: var(--pady);
}

.size,
.lamp,
.menu {
	margin: 0 0 0 var(--padm);
}

/* Menu item */
.menu .items {
	width: calc(1.5 * var(--pic-w));

	@media (min-width: 600px) {
		width: calc(2 * var(--pic-w));
	}

	li a {
		padding-left: calc(2 * var(--pads));
	}
}

/* Common middle content */

.middle {
	padding: var(--pady) var(--padx);

	@media (min-height: 1024px) {
		padding: calc(3 * var(--pady)) var(--padx);

		&.full {
			min-height: 100%;
		}
	}

	&.auto {
		padding: calc(2 * var(--padxl)) var(--padx);
	}

	img.logo {
		width: auto;
		max-height: 15vh;
	}
}



/* Homepage content */
.main-text {
	margin: var(--padxl) 0 var(--padxl);
	padding: 0 var(--padx);
	max-width: 450px;
	align-items: flex-start;

	@media (min-width: 360px) {
		padding: 0 var(--padl);
	}

	@media (min-width: 600px) {
		max-width: 500px;
	}

	@media (min-width: 1000px) {
		max-width: 550px;
	}

	h1 {
		font-size: 3.5rem;
		text-align: center;
		margin: 0;

		@media (min-width: 360px) {
			font-size: 4rem;
		}

		@media (min-width: 760px) {
			font-size: 5rem;
		}
	}
}

/* Homepage footer */
.footer {
	padding: var(--pady) var(--padx);
}


/* Homepage listing item */
.padding {
	display: flex;
	flex-direction: column;
	margin: 30px 0;
	padding: 0 30px;
	max-height: 15vh;
	justify-content: center;

	@media (min-width: 600px) {
		padding: 0 50px;
	}

	.plurktitle {
		font-size: 3.5rem;
	}
}


/* Homepage footer */
.footer .email {
	display: none;
}


/* Arrow links */
.arrow-big,
.arrow {
	height: 86px;
}

.arrow:after {
	width: 44px;
	height: 44px;
	margin: 25px 0 0;
	transform: rotate(90deg);
}

.arrow-small {
	span {
		display: none;
	}

	.arrow:before {
		width: 10px;
		height: 10px;
		background-color: var(--black);
		border-radius: 100%;
	}

	.arrow:after {
		width: 50px;
		height: 44px;
		margin-left: 10px;
	}
}


/* Year information */
.year {
	right: var(--padx);
	bottom: var(--pady);
}


/* Background flare */
.flares {
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;

	img {
		height: 75vh;
	}
}


/* Detail page common style */
.detail picture {
	box-shadow: -5px 15px 40px rgba(0, 0, 0, 0.25);

	&,
	img {
		border-radius: 6px;
	}

	@media (prefers-color-scheme: dark) {
		box-shadow: none;
	}
}

/* Style text on the left and image spread like fan */


%style-spread {
	flex-direction: column;
	padding: calc(2 * var(--padxl)) var(--padx);

	.text {
		margin-bottom: var(--padm);
		max-width: 400px;
	}
}

.style-spread {
	@extend %style-spread;
	padding: 0;
	height: auto;

	@media (min-width: 400px) {
		justify-content: center;
		padding: 100px 30px;
		flex: 1;
	}

	.thumbs {
		width: 100%;
		height: var(--pic-h);

		@media (min-width: 400px) {
			flex: calc(var(--pic-h) + 50px) 0 0;
		}
	}

	picture {
		top: 0;
		width: var(--pic-w);
		transform-origin: bottom center;

		&.pic-4 {
			left: 50%;
			margin: 10px 0 0;
			transform: translate3d(-35%, 0, 0) rotate(5deg);
		}

		&.pic-5 {
			right: 50%;
			margin: 40px 0 0;
			transform: translate3d(35%, 0, 0) rotate(-5deg);
		}

		@media (min-width: 400px) {
			&:nth-child(1) {
				transform: translate3d(-20%, 0, 0) rotate(7.5deg);
			}

			&:nth-child(2) {
				transform: translate3d(20%, 0, 0) rotate(-7.5deg);
			}
		}
	}
}

.style-spread-left {
	@extend %style-spread;
	flex-direction: column-reverse;

	.thumbs {
		max-width: 400px;
		align-self: center;
	}
}

/* Style text on the and Images in the bottom */
.style-top {
	padding: 100px 30px;
	justify-content: flex-start;

	@media (min-height: 896px) {
		justify-content: center;
	}

	.text {
		justify-content: flex-end;
		max-width: 400px;
		margin-bottom: 60px;
	}

	h2 {
		max-width: 315px;
	}

	picture {
		width: var(--pic-w);
		height: var(--pic-h);
		margin: 0 var(--pic-m);

		&:nth-child(2n+1) {
			margin-top: calc(var(--pic-m) * 3);
		}
	}
}

/* Style text on top without image */
.style-top-text {
	.text {
		width: 100%;
		max-width: 400px;
		padding: 0;
		flex-flow: column nowrap;
	}

	h2 {
		margin-bottom: 30px
	}
}

/* Style text on top without image */
.style-trunc {
	padding: calc(2 * var(--padxl)) calc(2 * var(--padl)) 0;
	margin-bottom: calc(-1 * var(--padxl));
	min-height: auto;

	.wrap {
		flex-direction: column;
		align-items: flex-start;

		&:before {
			left: -20px;
			width: 20px;
		}

		>* {
			margin: 0 !important;
		}

		>.meta {
			margin: var(--padm) 0 0 !important;
		}

	}
}

.style-top-text h2 {
	width: auto;
}

/* Style with mansonry like layout with text on the right */
.style-masonry {
	padding: 100px 0;

	.thumbs {
		flex-flow: row wrap;
		width: calc((var(--pic-w) * 4) + (var(--pic-m) * 8));
		padding-bottom: calc(var(--pic-m) * 4);
		transform: rotate(-5deg);
	}

	picture,
	.text {
		width: var(--pic-w);
		height: var(--pic-h);
		margin: var(--pic-m);
	}

	.text {
		padding: var(--pic-m);
	}
}

/* Style that look like table */
.style-flex {
	height: auto;
	padding: 100px 30px;
}

.style-row {
	@media (min-width: 400px) {
		width: 315px;
	}

	@media (min-width: 600px) {
		width: 515px;
	}
}

.style-column {
	margin: 0 0 30px;
	align-items: stretch;

	&:last-child {
		margin-bottom: 0;
	}

	.meta {
		width: 114px;
		margin-right: 20px;

		@media (min-width: 400px) {
			width: unset;
			flex: 1;
		}
	}

	.text {
		flex: 2;

		small {
			font-size: 12px;
		}
	}
}



/* Style with angled photo on the bottom */
.style-angled {
	height: auto;
	padding: 100px 30px;

	.text {
		display: flex;
		flex-flow: column nowrap;
		flex: 1;
		justify-content: flex-end;
		margin-bottom: 60px;

		@media (min-width: 400px) {
			width: 315px;
		}
	}

	.thumbs {
		flex: 2;
		margin: 0 -var(--pic-m);
	}

	picture {
		width: var(--pic-w);
		height: var(--pic-h);
		margin: 0 var(--pic-m);
		transform: rotate(-5deg);
	}
}

/* Style with logo on the bottom */
.style-bottom-logo {
	.text {
		max-width: 400px;
		margin-top: 0;
		padding-right: 0;
	}

	.thumbs {
		max-width: 400px;

		ul {
			margin: var(--padxxl) 0 0;
			display: block;
		}

		li {
			margin: 10px 0 0;
			padding-bottom: 0;
			width: 45%;

			&:last-child {
				margin: -160px 0 0;
				padding-left: 12.5%;
				width: 100%;
			}

			picture {
				width: 100%;
			}
		}
	}
}

/* Style slideshow */
.style-slideshow {

	&,
	.thumbs,
	ul li {
		min-height: initial;
		height: auto;
	}

	ul {
		height: 100%;
	}

	.thumbs {
		padding: calc(2 * var(--padxl)) 0 calc((2 * var(--padxl)) + 50px);
		margin-bottom: -50px;
	}

	.before,
	.after {
		top: initial;
		bottom: 0;
	}

	.before {
		left: var(--padx);
	}

	.after {
		left: initial;
		right: var(--padx);
	}

	ul li {
		padding: 0 var(--padx);
	}

	picture {
		width: auto;
	}
}

.style-slideshow-small {
	picture {
		width: calc((100vw - (3 * var(--padx))) / 2);
		/*transform: none;*/
	}

	ul li {
		padding: 0 0 0 var(--padx);

		&:last-child {
			padding-right: var(--padx);
		}
	}
}


/* Me page */

.me {

	h2,
	h3 {
		font-size: 3rem;
		letter-spacing: -.2rem;
		padding: var(--padm) 0 var(--padl);
	}

	.text {
		padding: 0 var(--padx);
	}

	.textoverlay {
		padding: 0 !important;
	}

	@media (min-width: 375px) {

		h2,
		h3 {
			font-size: 12vw;
			letter-spacing: -.75vw;
			padding: var(--padm) 0 var(--padl);
		}

		.text {
			padding: 0 calc(2 * var(--padx));
		}
	}
}

.intro {
	.text p {
		font-size: 1rem;
	}

	.arrow-big {
		display: none;
	}
}

#now .thumbs picture {
	opacity: .24;
}

#usedto {
	.anim {
		width: 70vw;
		height: 70vw;
	}

	h2 {
		font-size: 10vw;
		letter-spacing: -.1rem;
		padding-bottom: var(--padm);
	}

	p {
		font-size: 3.6vw;
		letter-spacing: .024rem;
		padding: 0 var(--padm);
	}
}

#webdesigner p {
	max-width: 400px;
}

#sayhi {
	.text {
		text-align: left;
	}

	p {
		max-width: 250px;
	}
}

#post {
	margin-bottom: var(--padl);

	a {
		font-size: .8rem;
	}

	p {
		max-width: 200px;
	}
}



/* Mr. Goat */

#mrgoat h2 b {
	display: block;
}

.mrgoat {
	h2 {
		line-height: 80%;
		font-size: 3.5rem;
		margin: 0;
		padding: 0;

		@media (min-width: 600px) {
			font-size: 5rem;
			max-width: 400px;
		}
	}

	img {
		width: 400px;
		max-width: 65vw;
		height: auto;
	}

	.thumbs {
		padding-top: calc(4 * var(--pady));
		padding-bottom: 35vh;
		justify-content: flex-end;
	}

	.text {
		padding-top: 65vh;
		padding-bottom: calc(4 * var(--pady));
	}

	.arrow {
		order: 3;
		flex: 0;
	}

	.float p {
		font-size: .9rem;
	}
}


.igstage {
	padding: 7.5vh 2.5vh !important;

	.thumbs a {
		flex: 33.33%;
		width: 33.33%;
		height: calc(85vh / 4);
	}

	.arrow {
		position: absolute;
		flex-direction: row;
		height: 12px;
		line-height: 12px;
		top: initial;
		left: initial;
		bottom: var(--pady);
		right: calc(var(--padx) + 12px);
		transform-origin: right bottom;
		transform: rotate(90deg);
	}

	.arrow:after {
		margin: 0 0 0 10px;
		height: 12px;
		transform: initial;
	}
}

@media (min-height: 1024px) {
	.cofound {
		padding: 15vh var(--padx);
	}
}

/* Footer links in every detail page */
.links {
	padding: 90px 30px 120px;

	@media (min-width: 400px) {
		justify-content: center;
	}

	nav {
		margin: -15px 0;
	}

	div {
		margin: 15px 0;
	}

	span {
		margin-right: 20px;
	}

	a:before {
		width: 20px;
		height: 20px;
		margin-right: 30px;
	}

	a:after {
		width: 50px;
	}
}

.continue i {
	display: none;

	strong {
		font-weight: 400;
	}
}

/* List style with zero leading decimal */
.zero {
	flex-direction: column;

	li {
		flex-direction: row;
		margin: 0 0 var(--padm) 0;

		&:last-child {
			margin-bottom: 0;
		}

		&:before {
			margin: calc(var(--pads) / 2) var(--padm) 0 0;
			min-width: var(--padxl);
			font-size: 1.8rem;
			font-weight: 300;
		}
	}
}

/* ol/ul for branding color for Suzuki */
.detail {
	.color {
		margin: -10px 20px -10px 0;

		ul {
			flex-flow: row wrap;
			margin: 5px -5px;
		}

		li {
			width: 16px;
			height: 16px;
			margin: 5px;

			&:last-child {
				flex: 100px;
			}
		}
	}

	.bland {
		margin: -5px 0;

		li {
			width: 56.5px;
			height: 16px;
			margin: 5px 0;
			border-radius: 0 0 100px;
		}
	}
}


/* Say Hi page */

.hi {
	.main-text {
		margin: 0;
		padding: 0;
	}

	h1 {
		display: flex;
		flex-flow: column;

		a {
			display: flex;
			flex-flow: row;
			flex-wrap: nowrap;
			padding: var(--pads) 0;
		}
	}
}